# salesforce-cdc-opportunity-lead-poc

./: .env.example  .gitignore  README.md  mule-artifact.json  pom.xml  run.ps1
.github/workflows/: munit-tests.yml
db/: init.sql  leads.db  setup.ps1
exchange-docs/: home.md
scripts/: create_test_data.py
src/main/mule/: salesforce-cdc-flow.xml
src/main/resources/: config.properties.example  leads.db  log4j2.xml
src/main/resources/migrations/: V1__create_leads_table.sql  V2__create_opportunities_table.sql
src/test/munit/: fetch-leads-test.xml  fetch-opportunities-test.xml  salesforce-lead-cdc-flow-test.xml  salesforce-opportunity-cdc-flow-test.xml
src/test/resources/: munit-application.properties
src/test/resources/sample_data/: design-info.json  json.json  opportunity.json
