<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.poc</groupId>
	<artifactId>salesforce-cdc-poc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>salesforce-cdc-poc</name>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
		<salesforce.connector.version>11.3.3</salesforce.connector.version>
		<db.connector.version>1.15.0</db.connector.version>
		<objectstore.connector.version>1.2.2</objectstore.connector.version>
		<sqlite.jdbc.version>3.51.3.0</sqlite.jdbc.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>org.xerial</groupId>
							<artifactId>sqlite-jdbc</artifactId>
						</sharedLibrary>
					</sharedLibraries>
					<!-- Force Azure Service Bus connector to use the same Netty version
					     as mule-http-connector (4.1.130.Final) to avoid classloader conflicts
					     between reactor-http-nio threads and azure-core-http-netty -->
					<additionalPluginDependencies>
						<plugin>
							<groupId>com.mulesoft.connectors</groupId>
							<artifactId>mule-azure-service-bus-connector</artifactId>
							<additionalDependencies>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-common</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-buffer</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-codec</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-codec-http</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-handler</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-transport</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-resolver</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-handler-proxy</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
								<dependency>
									<groupId>io.netty</groupId>
									<artifactId>netty-codec-http2</artifactId>
									<version>4.1.130.Final</version>
								</dependency>
							</additionalDependencies>
						</plugin>
					</additionalPluginDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Mule Core -->

		<!-- Object Store Connector -->

		<!-- Salesforce Connector -->
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>${salesforce.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- Database Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<version>${db.connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>

		<!-- SQLite JDBC Driver -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule4-salesforce-pubsub-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-azure-service-bus-connector</artifactId>
			<version>3.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.2.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
